{
  "name": "@tremho/jove-cli",
  "version": "0.6.9-pre-release.1026",
  "description": "tbx command line utility for Jove development",
  "main": "build/index.js",
  "bin": {
    "jove": "build/jove.js"
  },
  "scripts": {
    "prepublish": "rimraf build && npm run build && npm run indev",
    "clean": "rimraf build && rimraf node_modules && npm install",
    "build": "run-script-os",
    "check-cd": "chromedriver --version",
    "build:windows": "tsc",
    "build:nix": "tsc && chmod +x build/jove.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "indev": "run-script-os",
    "indev:nix": "if [ -e ../tbns-template ]; then npm run mk-template; fi",
    "indev:windows": "echo ",
    "mk-template": "rm -f ns-template.tgz && cd ../tbns-template && rm -fr node_modules && tar czf ../thunderbolt-cli/ns-template.tgz ."
  },
  "files": [
    "build/**/*",
    "src/**/*",
    "ns-template.tgz",
    "index.d.ts",
    "README.md",
    "tsconfig.json"
  ],
  "keywords": [
    "Jove",
    "framework",
    "cli",
    "tbx",
    "build",
    "tool",
    "tools",
    "desktop",
    "mobile",
    "electron",
    "nativescript",
    "windows",
    "macintosh",
    "linux",
    "android",
    "ios"
  ],
  "author": "tremho",
  "license": "UNLICENSED",
  "dependencies": {
    "@riotjs/webpack-loader": "^5.0.0",
    "@types/sass": "^1.16.0",
    "ansi-colors": "^4.1.1",
    "conversion_cargo": "^2.1.21",
    "dotenv": "^16.0.1",
    "fork-ts-checker-notifier-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "hjson": "^3.2.2",
    "readline-sync": "^1.4.10",
    "riot": "^5.3.3",
    "sass": "^1.32.11",
    "selenium-webdriver": "^4.0.0",
    "text-spinner": "^0.0.4",
    "ts-loader": "^9.2.5",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "webdriverio": "^7.16.7",
    "webpack": "^5.47.0",
    "ws": "^8.2.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/hjson": "^2.4.3",
    "@types/node": "^16.4.12",
    "@types/selenium-webdriver": "^4.0.16",
    "@types/ws": "^8.2.0",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.1.6"
  }
}